# MessIT

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle  google-services.json  signing-key.jks
app/release/: app.aab
app/src/androidTest/java/com/example/mayur/messit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayur/messit/: EmailValidator.java  FirebaseDatabaseHelper.java  FoodMenuActivity.java  FragmentBreakfast.java  FragmentDinner.java  FragmentLunch.java  LoginActivity.java  MenuItemAdapter.java  Menu_Item.java  MyFirebaseMessagingService.java  PasswordValidator.java  RecyclerViewAdapter.java  RegistrationActivity.java  SignUpValidator.java  User.java  ViewPagerAdapater.java
app/src/main/res/drawable/: button_background_disabled.xml  button_background_enabled.xml  ic_app_bar_signout.xml  reg_button_background_selector.xml
app/src/main/res/layout/: action_bar_spinner.xml  activity_food_menu.xml  activity_login.xml  activity_registration.xml  app_bar_food_menu.xml  breakfast_fragment.xml  content_food_menu.xml  dinner_fragment.xml  login.xml  lunch_fragment.xml  menu_item_row.xml  nav_header_food_menu.xml  registration.xml  simple_spinner_layout.xml
app/src/main/res/menu/: action_bar_spinner_menu.xml  activity_food_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_menu_profile_background.xml  strings.xml
app/src/test/java/com/example/mayur/messit/: EmailValidatorTest.java  ExampleUnitTest.java  PasswordValidatorTest.java  SignUpValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
